[
 {
  "repository":"rounak1619/hasty_instantnoodle",
  "target_path":"kernel/oneplus/sm8250",
  "branch":"HastyInfectious",
  "remote":"github"
 },
 {
  "repository":"rounak1619/vendor_oneplus_sm8250-common",
  "target_path":"vendor/oneplus/sm8250-common",
  "branch":"fluid-11",
  "remote":"github"
 },
 {
  "repository":"rounak1619/device_oneplus_common",
  "target_path":"device/oneplus/common",
  "branch":"eleven-plus",
  "remote":"github"
 },
 {
  "repository":"rounak1619/packages_apps_googlecamera",
  "target_path":"packages/apps/googlecamera",
  "branch":"eleven",
  "remote":"gitlab"
 },
]
